# makeavifiles

./: README.md  makeavifiles.sln
.github/workflows/: main_makeavifiles.yml
makeavifiles/Client/: Program.cs  _Imports.razor  makeavifiles.Client.csproj
makeavifiles/Client/Pages/: FetchData.razor  Images.razor  Index.razor  Videos.razor
makeavifiles/Client/Properties/: launchSettings.json
makeavifiles/Client/Shared/: NavMenu.razor
makeavifiles/Client/wwwroot/: index.html
makeavifiles/Server/: Program.cs  Startup.cs  makeavifiles.Server.csproj
makeavifiles/Server/Controllers/: WeatherForecastController.cs
makeavifiles/Server/Pages/: Error.cshtml  Error.cshtml.cs
makeavifiles/Server/Properties/: launchSettings.json
makeavifiles/Shared/: WeatherForecast.cs  makeavifiles.Shared.csproj
